[program:redis]
command=redis-server /etc/redis.conf
directory=/redis-data
user=redis
group=redis
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
