[program:postgres]
command=docker-entrypoint_postgresql.sh postgres
directory=/var/lib/postgresql/data
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
